.ZuiButton-root {
    display: inline-block;
    .ZuiButton-initial {
        border-radius: 0px;
        text-transform: none;
        box-shadow: none;
    }
    .ZuiButton-initial:hover {
        box-shadow: none;
    }
    // .ZuiButton-initial {
    //     height: 30px;
    //     min-width: auto;
    //     font-size: 13px;
    //     font-weight: unset;
    //     text-transform: none;
    //     border-radius: 0px;
    //     transition: none;
    //     font-family: Segoe WPC, Segoe UI, sans-serif;
    // }
    // .ZuiButton-initial:hover {
    //     background-color: rgba(255, 255, 255, 0.1);
    // }
}
