.ZuiMenuList-root {
    display: inline-block;
    :focus {
        outline: 0px;
    }
    .ZuiMenuList-button {
        display: inline-block;
    }
}
.ZuiMenuList-popper {
    z-index: 9999;
    // 解决 Popper 组件属性 transition={false}，Paper 组件不显示问题
    .ZuiMenuList-paper {
        visibility: unset !important;
        opacity: 1 !important;
        transform: none !important;
        color: #9da5b4;
        background-color: #21252b;
        .MuiListItem-button {
            line-height: 1;
            padding-left: 28px;
            padding-right: 28px;
            font-size: 13px;
            transition: none;
            cursor: default;
            .ZuiMenuList-left-text {
                margin-right: 50px;
            }
            .ZuiMenuList-right-text {
                width: 100%;
                text-align: right;
            }
            .ZuiMenuList-sub-icon {
                position: absolute;
                right: 10px;
            }
        }
        .MuiListItem-button:hover {
            background-color: #2c313a;
        }
        .ZuiMenuList-button-hover {
            background-color: #2c313a;
        }
        .ZuiMenuList-split-line {
            height: 1px;
            margin: 5px 15px;
            background: #777;
        }
        .ZuiMenuList-sub-list {
            width: 100%;
            .ZuiMenuList-button {
                width: 100%;
            }
        }
    }
}
