.ZuiWindowContainer-root {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    overflow: hidden;
    /* 火狐 */
    -moz-user-select: none;
    /* webkit浏览器 */
    -webkit-user-select: none;
    /* IE10 */
    -ms-user-select: none;
    /* 早期浏览器 */
    -khtml-user-select: none;
    /* 默认 */
    user-select: none;
    background-color: #282c34;
}
