.ZuiTitleBar-root {
    position: relative;
    width: 100%;
    height: 30px;
    font-size: 13px;
    // color: #6b717d;
    color: #9da5b4;
    // background-color: rgb(33, 37, 43);
    background-color: #282c34;
    .ZuiTitleBar-drag {
        position: absolute;
        top: 4px;
        bottom: 0px;
        left: 4px;
        right: 4px;
        /* electron 指定拖动窗口位置元素 */
        -webkit-app-region: drag;
        // background: rgba(245, 214, 42, 0.507);
    }
    // 窗口最大化时，使标题栏周围都可拖拽窗口位置
    .ZuiTitleBar-drag-maximize {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        /* electron 指定拖动窗口位置元素 */
        -webkit-app-region: drag;
        // background: rgba(245, 214, 42, 0.507);
    }
    .ZuiTitleBar-icon {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 35px;
        height: 100%;
        z-index: 500;
        // background: rgba(30, 189, 252, 0.623);
    }
    .ZuiTitleBar-menu {
        position: absolute;
        top: 0px;
        left: 35px;
        // width: 300px;
        height: 100%;
        z-index: 520;
        /* electron 排除拖动窗口位置元素 */
        -webkit-app-region: no-drag;
        // background: rgba(245, 2, 253, 0.5);
    }
    .ZuiTitleBar-info {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        height: 100%;
        // flex 布局
        display: flex;
        // 内容垂直居中
        align-items: center;
        // 内容水平居中
        justify-content: center;
        // background: rgba(150, 70, 255, 0.384);
    }
    .ZuiTitleBar-controls {
        position: absolute;
        top: 0px;
        right: 0px;
        height: 100%;
        z-index: 600;
        -webkit-app-region: no-drag;
        // background: rgba(253, 2, 2, 0.534);
        .ZuiTitleBar-button {
            float: left;
            width: 46px;
            height: 100%;
            // flex 布局
            display: flex;
            // 内容垂直居中
            align-items: center;
            // 内容水平居中
            justify-content: center;
        }
        .ZuiTitleBar-button:hover {
            background-color: hsla(0, 0%, 100%, .1);
        }
        .ZuiTitleBar-close:hover {
            color: #fff;
            background-color: rgba(232,17,35,.9);
        }
    }
}
